
#define DATA_LEN 167
unsigned char scrambled_data[DATA_LEN]={173,225,146,53,44,80,77,81,98,149,44,
32,29,1,82,5,192,246,47,71,60,89,31,208,1,94,158,165,23,33,114,165,170,224,95,
66,228,241,13,89,192,204,95,62,4,193,94,79,224,241,0,94,193,197,86,50,1,247,225,
18,69,238,250,198,9,145,220,16,70,41,241,12,160,198,89,65,224,244,1,48,1,85,69,
55,118,103,39,114,118,102,98,102,102,39,2,114,102,118,119,98,98,102,38,101,96,
98,118,103,102,102,38,119,118,103,102,102,34,102,98,102,102,38,39,118,118,102,
98,102,38,102,103,103,102,39,0,6,71,118,102,118,102,102,38,66,102,102,118,118,
118,103,34,38,103,38,102,114,114,102,119,102,102,98,114,102,103,38,4};

